Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - deleted_user_877451 ( https://freesound.org/people/deleted_user_877451/ )

You can find this pack online at: https://freesound.org/people/deleted_user_877451/packs/4853/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 74983__spazzo_1493__Jingle_4.wav
    * url: https://freesound.org/s/74983/
    * license: Attribution
  * 74982__spazzo_1493__Jingle_3.wav
    * url: https://freesound.org/s/74982/
    * license: Attribution
  * 74882__spazzo_1493__Jingle_2.wav
    * url: https://freesound.org/s/74882/
    * license: Attribution
  * 74879__spazzo_1493__Jingle_1.wav
    * url: https://freesound.org/s/74879/
    * license: Attribution


