#goblinpedia.gui {
	position: absolute;
	left: 100px;
	top: 100px;

	.window{
		position: relative;
		width: 800px;
		height: 730px;
	}
	nav,.page{
		position: absolute;
		bottom: 0;
		height: 680px;
	}
	nav{
		width: 200px;
		button{width: 100%; }
		.category{display: none; }
		div{padding-left: 1em; }
		.sub_category{
			display: flex;
			flex-direction: column;
		}
		a{color: #DDD; }
		a:hover{color: #FFF; }
	}
	h1{
		text-align: center;
	}
	img{
		object-fit: contain;
		margin: 8px;
	}
	div.border, div.borderless{
		text-align: center;
		position: relative;
		width: fit-content;
		padding: 0;
		margin: 0 auto;
	}
	div.border::after{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-image:
		url(images/border_top_left.png),
		url(images/border_top_right.png),
		url(images/border_bottom_right.png),
		url(images/border_bottom_left.png);
		background-position:
		top left,
		top right,
		bottom right,
		bottom left;
		background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
	}
	p{
		margin-top: 0;
	}
	#cover{
		padding-left: 20px;
	}
	.page{
		left: 210px;
		width: 585px;
		display: flex;
		flex-direction: column;
	}
	.page:not(.current_page){
		display: none;
	}
}