#craftWindow.shaman {
	background: url('skin.png');

	.item {
		background-image: url('skin.png');
	}

	#recipeTab{
		.decor {
			display: block;
			background: url('blanket.png');
			background-repeat: no-repeat;
		}
	}

	#craftButton {
		position: absolute;
		right: 10px;
		top: -50px;
		width: 90px;
		height: 151px;
		#craftButtonImage {
			background: url('dreamcatcher.png');
		}
	}

	#orderListContainer {
		table{
			background: #1f1e1e;
		}

		.orderListRow {
			background: #1f1e1e;
		}
	}
}