div[parent~="crafter_menu"] div.swamp_goblins_button{
	display: inline-block;
}
div[parent~="crafter_menu"] div.button:not(.swamp_goblins_button){
	display: none;
}
div[parent~="crafter_menu"] div#fisher,
div[parent~="crafter_menu"] div#trapper{
	display: inline-block;
}
/*[parent~="zone_menu"]*/