#loadoutScreen[class~="swamp_goblins:kingdoms:firefly_clan"] {
	.loadoutRowSelectable{
		display: flex;

		.loadoutRowBorder {
			height: 155px;
		}

		.loadoutContentColumn {
			flex: 1;
			width: auto;
			background-color: transparent;

			.loadoutContentAmount {
				text-align: center;
				right: initial;
			}
			.loadoutContentIcon {
				background-color: transparent;
			}
		}
	}
}