//
// Variables
// --------------------------------------------------

@import 'fonts/stylesheet.css';

// Typography
// -------------------------

@metalshardFont: 'metalshard';
@scraggleScriptFont: 'scraggletooth';
@cupAndTalonFont: 'cup_and_talon';
@flatEarthScribeFont: 'flat_earth_scribe';
@yankFont: 'yank';
